;; Object Harix PreAlpha
;; EDE project file.
(ede-proj-project "Harix PreAlpha"
  :name "Harix PreAlpha"
  :file "Project.ede"
  :targets (list 
   (ede-proj-target-makefile-program "query_pcimap.wt"
    :name "query_pcimap.wt"
    :path ""
    :source '("main.cc" "harixApp.cc" "database.cc" "home.cc" "lspci_query/pcimapQuery.cc" "lspci_query/pcimapResult.cc" "analyze_os/analyzeOS.cc")
    :auxsource '("pci_device.hpp" "harixApp.hpp" "home.hpp" "os_info.hpp" "lspci_query/pcimapQuery.hpp" "lspci_query/pcimapResult.hpp" "analyze_os/analyzeOS.hpp")
    )
   )
  )
