-- --------------------------------------------------------------------------------
-- Routine DDL
-- --------------------------------------------------------------------------------
DELIMITER $$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_queryDeviceName`(
IN vendor_code CHAR(4), IN device_code CHAR(4), IN subvendor_code CHAR(2), IN subdevice_code CHAR(2) )
BEGIN
DECLARE findings TINYINT;


CREATE TEMPORARY TABLE device_names (
	vendorName VARCHAR(100),
	deviceName VARCHAR(150),
	subsysName VARCHAR(150)
) ENGINE=MEMORY;

INSERT INTO device_names
SELECT vendorName, deviceName, subSysName FROM vw_pciDeviceList 
	WHERE vendorCode=vendor_code AND deviceCode=device_code AND subvendor=subvendor_code AND subdevice=subdevice_code;

SELECT COUNT(*) INTO findings FROM device_names;

IF findings=0 THEN 
	INSERT INTO device_names
	SELECT vendorName, deviceName, subSysName=NULL FROM vw_pciDeviceList 
	  WHERE vendorCode=vendor_code AND deviceCode=device_code;

END  IF;

SELECT * FROM device_names;

DROP TABLE device_names; 

END 
